{
  "name": "converge",
  "version": "0.0.0",
  "description": "Safe, hands-off dependency updates. Resolves what Dependabot can't, and blocks what you shouldn't install.",
  "type": "module",
  "bin": {
    "converge": "dist/cli.js"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "semver": "^7.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/semver": "^7.5.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
